<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Výzkum: Vztah k sobě a jeho vliv na postoj ke společnosti</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="styl.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="obalka">
        <h1>Vztah k sobě a jeho vliv na postoj ke společnosti</h1>

        <div id="osobni">
        <p>Bakalářská práce 2017</p>
        <p>Marek Suchánek</p>
        <p>Psychologie, Fakulta sociálních studií Masarykovy univerzity</p>
        </div>

        <hr>

        <h2>O co se jedná</h2>

        <p>Ve své bakalářské práci se zabývám souvislostí mezi vztahem k sobě samému a postojem k širší společnosti.</p>
        <p>Výzkum se nyní nachází ve fázi sběru dat, jenž se děje prostřednictvím on-line dotazníků. Zúčastnit se může kdokoliv, kdo má patnáct minut času a chuť přispět k psychologickému poznání. Za Vaše odpovědi budu nesmírně vděčný.</p>
        <p>Po dokončení práce, přibližně v červnu tohoto roku, zpřístupním na tomto webu v krátkém článku srozumitelně vysvětlené závěry a průběh výzkumu. Můžete se tedy přímo dozvědět, k čemu Vaše odpovědi posloužily. Veškeré informace jsou samozřejmě anonymní a není možné je spojit s konkrétním člověkem.</p>

        <h2>Jak se zúčastnit</h2>

        <p>Výzkumný dotazník čeká na Vaše odpovědi <a href="https://docs.google.com/forms/d/e/1FAIpQLScpC8uxo7GHDLmjpcILVmYSVbZ_chvGv0JRdOnxvFOTozrX-w/viewform">zde na webu Google Forms</a>.</p>

        <h2>Stav práce</h2>

        <p>Sběr dat. Odpovědi na dotazník jsou vítány!</p>

        <h2>Kontakt</h2>

        <p>e-mail: vyzkum-psych-spol (zavináč) protonmail (tečka) com</p>

        </div>
    </body>
</html>

